# FunShine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: funshinelibrary-debug.aar  funshinelibrary-release.aar
app/src/androidTest/java/com/daniellegolinsky/funshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniellegolinsky/funshine/: FunshineApplication.kt  MainActivity.kt
app/src/main/java/com/daniellegolinsky/funshine/api/: OpenMeteoWeatherService.kt  RequestDatapoints.kt
app/src/main/java/com/daniellegolinsky/funshine/api/location/: FusedLocationProviderWrapper.kt  LocationManagerWrapper.kt  LocationProvider.kt  LocationService.kt
app/src/main/java/com/daniellegolinsky/funshine/data/: ApiRequestLimiter.kt  IApiRequestLimiter.kt  ISettingsRepo.kt  IWeatherRepo.kt  SettingsRepo.kt  WeatherRepo.kt
app/src/main/java/com/daniellegolinsky/funshine/datastore/: IWeatherSettingsDataStore.kt  WeatherSettingsDataStore.kt
app/src/main/java/com/daniellegolinsky/funshine/di/: ApplicationModule.kt
app/src/main/java/com/daniellegolinsky/funshine/models/: ApiKey.kt  CurrentWeatherResponse.kt  Forecast.kt  ForecastTimestamp.kt  LengthUnit.kt  Location.kt  LocationWrapperResult.kt  ResponseOrError.kt  SpeedUnit.kt  TemperatureUnit.kt  WeatherCode.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/daniellegolinsky/funshine/models/api/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  ForecastError.kt  HourlyWeatherResponse.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/daniellegolinsky/funshine/navigation/: MainNavHost.kt  NavigationViewModel.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/: ScreenConstants.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/about/: AboutScreen.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/components/: FullScreenDialog.kt  ScrollIndicator.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherContainerFragment.kt  WeatherViewModel.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/info/: LocationPermissionInfoDialog.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/settings/: SettingsErrorDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/daniellegolinsky/funshine/ui/weather/: ConditionsComponent.kt  ErrorScreen.kt  ForecastComponent.kt  LoadingScreen.kt  WeatherComponent.kt  WeatherComponentSmall.kt  WeatherContainerFragment.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/daniellegolinsky/funshine/usecase/: GetLocationScale.kt
app/src/main/java/com/daniellegolinsky/funshine/utilities/: IResourceProvider.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/daniellegolinsky/funshine/viewstates/: ViewState.kt
app/src/main/java/com/daniellegolinsky/funshine/viewstates/settings/: SettingsViewState.kt
app/src/main/java/com/daniellegolinsky/funshine/viewstates/weather/: WeatherScreenViewState.kt
app/src/main/res/drawable/: ic_funshine_app.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniellegolinsky/funshine/: ApiRequestLimiterTest.kt  ExampleUnitTest.kt  WeatherConditionTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/daniellegolinsky/funshine/testImplementations/: ApiRequestLimiterTest.kt  MockResourceProvider.kt  MockSettingsRepo.kt  MockWeatherRepo.kt  MockWeatherSettingsDataStore.kt
app/src/test/java/com/daniellegolinsky/funshine/utilities/: MainCoroutineRule.kt
designsystem/: build.gradle
designsystem/src/main/java/com/daniellegolinsky/designsystem/components/: FsButton.kt  FsIconButton.kt  FsText.kt  FsTextButton.kt  FsTextField.kt  WeatherStatusImage.kt
designsystem/src/main/res/drawable/: ic_arrow_left_black.xml  ic_cloudy_black.xml  ic_sunny_black.xml
designsystem/src/main/res/values/: strings.xml  themes.xml
designsystem/src/main/res/values-night/: themes.xml
exportedIcons/af-designs/: funshine-app.afdesign  funshineArrow.afdesign  funshineButtonPartBottomRight.afdesign  funshineButtonPartTopLeft.afdesign  funshineButtonPreciseLocation.afdesign  funshineButtons.afdesign  funshineCloudy.afdesign  funshineDrizzle.afdesign  funshineFog.afdesign  funshineLightning.afdesign  funshineLightning2.afdesign  funshineLoading.afdesign  funshineMoony.afdesign  funshinePartlyCloudy.afdesign  funshinePartlyCloudyMoon.afdesign  funshinePartlyMoony.afdesign  funshinePartlySunny.afdesign  funshineRain.afdesign  funshineRaindrop.afdesign  funshineSnowflake.afdesign  funshineSnowflake2.afdesign  funshineSnowing.afdesign  funshineSunshine.afdesign
funshinetheme/: build.gradle
funshinetheme/src/main/res/drawable/: ic_arrow_right_black.xml  ic_button_bottom_right_black.xml  ic_button_precise_location.xml  ic_button_top_left_black.xml  ic_circle_black.xml  ic_circle_x_black.xml
funshinetheme/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
themeresources/: build.gradle
themeresources/src/main/java/com/daniellegolinsky/themeresources/: WeatherIcon.kt
themeresources/src/main/res/drawable/: ic_arrow_down_black.xml  ic_drizzle_black.xml  ic_fog_black.xml  ic_freezing_rain.xml  ic_lightning_black.xml  ic_loading_black.xml  ic_moon_clear_black.xml  ic_partly_cloudy_black.xml  ic_partly_cloudy_night_black.xml  ic_partly_moony_black.xml  ic_partly_sunny_black.xml  ic_rain_black.xml  ic_refresh_button_black.xml  ic_settings_button_black.xml  ic_snowing_black.xml
themeresources/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
