// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.1' apply false
    id 'com.android.library' version '8.12.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
    alias(libs.plugins.compose.compiler) apply false
}

ext {
    KOTLIN_COMPILER_EXTENSION_VERSION = '1.4.6'
    NAVIGATION_VERSION = '2.8.3'
}
